DROP DATABASE IF EXISTS testdb;
CREATE DATABASE IF NOT EXISTS testdb;
use testdb ;

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `job_task`
-- ----------------------------
DROP TABLE IF EXISTS `job_task`;
CREATE TABLE `job_task` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL,
  `send_time` bigint(20) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `job_task` (`id`, `content`, `send_time`, `status`) VALUES ('1', 'tjob-1', (select unix_timestamp(now()) * '1000' ), '1');
INSERT INTO `job_task` (`id`, `content`, `send_time`, `status`) VALUES ('2', 'tjob-2', (select unix_timestamp(now()) * '1000' ), '1');
INSERT INTO `job_task` (`id`, `content`, `send_time`, `status`) VALUES ('3', 'tjob-3', (select unix_timestamp(now()) * '1000' ), '1');
INSERT INTO `job_task` (`id`, `content`, `send_time`, `status`) VALUES ('4', 'tjob-4', (select unix_timestamp(now()) * '1000' ), '1');
INSERT INTO `job_task` (`id`, `content`, `send_time`, `status`) VALUES ('5', 'tjob-5', (select unix_timestamp(now()) * '1000' ), '1');

DROP TABLE IF EXISTS `job_execution_log`;
DROP TABLE IF EXISTS `job_status_trace_log`;

















